##########################
# SB Day 2 - Workshop 1 
##########################

# 1.
data1=read.csv('titanic3.csv',stringsAsFactors = TRUE)

data1$pclass=factor(data1$pclass)
data1$survived=factor(data1$survived,labels = c('no','yes'))

ggplot(data1,aes(age,color=survived,fill=survived))+
  scale_color_manual(values = c('black','black'))+
  theme_bw()+
  geom_histogram()+
  labs(y='Survived',title = 'Survival by Age ,Class,Gender')+
  facet_grid(gender~pclass,scales = 'free')




###########################
# SB Day 2 - Workshop 2 
###########################

# 3.

data_w2_1=c(39.6,40.2,40.9,40.9,41.4,39.8,39.4,41.8,43.6)
# H0:<=40;H1>40


t.test(data_w2_1,alternative = "greater",mu=40,conf.level = 0.90)
############
# result
###########
# One Sample t-test

# data:  data_w2_1
# t = 1.9176, df = 8, p-value = 0.04573
# alternative hypothesis: true mean is greater than 40
# 90 percent confidence interval:
#   40.22934      Inf
# sample estimates:
#   mean of x 
# 40.84444 

##############
# conclusion
##############
# p-value = 0.04573 < alpha=0.1
# reject H0

t.test(data_w2_1,alternative = "greater",mu=40,conf.level = 0.95)
# p-value = 0.04573 < alpha=0.05

t.test(data_w2_1,alternative = "greater",mu=40,conf.level = 0.99)
# p-value = 0.04573 > alpha=0.01

#####################
# 4.
#####################

data_w2_2=c(5.5,7,6.4,4.5,3.9,7.1,5.6,5.8,7.8,4.6,4.5,5.5)

# H0:=40;H1:!= 40

t.test(data_w2_2,mu=5.5,conf.level = 0.95)


##############
# conclusion
##############
# p-value = 0.6087 > alpha=0.025
# reject H0

#####################
# 5. 
#####################

sigma=7500
xbar=59000
n=100
CI=0.95

Zvalue=qnorm(CI+0.025)

tmp_se=sigma/sqrt(n)
tmp_lower=xbar-Zvalue*tmp_se
tmp_upper=xbar+Zvalue*tmp_se

############
# result
###########
# > tmp_lower
# [1] 57530.03
# > tmp_upper
# [1] 60469.97

# confidence interval [57530.03,60469.97]


##############
# conclusion
##############
# Since 65000 is not in the confidence interval, we have reason to believe that
# Tire companies exaggerate the service life of tires

